<!DOCTYPE html>
<html>
<head>
    <title>CSS Buttons</title>
    <style>
      .btn
      {
        border: 2px solid #bf00ff ;
        background-color:  #e699ff;
        padding: 10px;
        border-radius: 20px;
      }
      .btn1
      {
        border: 3px double #ff99c2;
        background-color: #ff3385;
        border-radius: 0 20px 0 20px;
      }
      .btn2
      {
        border : 2px dotted #b3c6ff;
        background-color: #4d79ff;
        border-radius: 10px 0;
      }
      .btn3
      {
        border: 2px dashed #bf00ff ;
        background-color:  #e699ff;
        padding: 5px;
        border-radius: 0 0 20px 20px;
      }
      .btn4
      {
        border: 2px solid#40ff00;
        background-color: #c6ffb3;
        padding: 3px;
        border-radius: 0 20px 20px 0;

      }

    </style>
    
</head>
<body>
    <button class="btn">Sign Up</button> <br /> <br /> 
    <button class="btn1">Sign Out</button> <br /> <br /> 
    <button class="btn2">Login</button> <br /> <br />
    <button class="btn3">Log Out</button> <br /> <br />
    <button class="btn4">Register</button> <br /> <br />
  
</body>
</html>